Abijith97/gh-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping till max trials exceeded.

inputs:
  url:
    description: URL to ping
    required: true
  max_trials:
    description: Max number of trials until action fails
    default: '10'
    required: false
  delay:
    description: Delay in seconds
    default: '5'
    required: false

runs:
  using: docker
  image: Dockerfile

Abijith97/gh-actions-course/.github/workflows/concurrency-jobs.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid.com
    delay: 5
    max_trials: 20